
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##EurekaServer Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#ACTUATOR CONFIG
management.endpoints.web.exposure.include=*

spring.application.name=DEPARTMENT-SERVICE

#Configurate the Configs server
spring.config.import=optional:configserver:http://localhost:8888

#Configuration of RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0