
spring.application.name=CONFIG-SERVER
server.port=8888
##Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/ramnageena/config-server-repository
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main